<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EZDOM | Join Togather</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Around - Multipurpose Bootstrap HTML Template">
    <meta name="keywords"
        content="bootstrap, business, corporate, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, saas, multipurpose, product landing, shop, software, ui kit, web studio, landing, dark mode, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../frontendshop/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../frontendshop/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../frontendshop/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../frontendshop/assets/favicon/site.webmanifest">
    <link rel="mask-icon" color="#6366f1" href="../frontendshop/assets/favicon/safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="white">
    <!--可以用網路Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-eVeOjdkuwGJm8R7K2Jd8FmB1PzkddHPw4+4Y6rHfPs6LhOVlT5MWt1k1BokJBf" crossorigin="anonymous">

    <!-- Theme mode-->
    <script>
        let mode = window.localStorage.getItem('mode'),
            root = document.getElementsByTagName('html')[0];
        if (mode !== undefined && mode === 'dark') {
            root.classList.add('dark-mode');
        } else {
            root.classList.remove('dark-mode');
        }


    </script>
    <!-- Page loading styles-->
    <style>
        .page-loading {
            position: fixed;
            top: 0;
            right: 0; 
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: all .4s .2s ease-in-out;
            transition: all .4s .2s ease-in-out;
            background-color: #fff;
            opacity: 0;
            visibility: hidden;
            z-index: 9999;
        }

        .dark-mode .page-loading {
            background-color: #121519;
        }

        .page-loading.active {
            opacity: 1;
            visibility: visible;
        }

        .page-loading-inner {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transition: opacity .2s ease-in-out;
            transition: opacity .2s ease-in-out;
            opacity: 0;
        }

        .page-loading.active>.page-loading-inner {
            opacity: 1;
        }

        .page-loading-inner>span {
            display: block;
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            font-weight: normal;
            color: #6f788b;
        }

        .dark-mode .page-loading-inner>span {
            color: #fff;
            opacity: .6;
        }

        .page-spinner {
            display: inline-block;
            width: 2.75rem;
            height: 2.75rem;
            margin-bottom: .75rem;
            vertical-align: text-bottom;
            background-color: #d7dde2;
            border-radius: 50%;
            opacity: 0;
            -webkit-animation: spinner .75s linear infinite;
            animation: spinner .75s linear infinite;
        }

        .dark-mode .page-spinner {
            background-color: rgba(255, 255, 255, .25);
        }

        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            50% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes spinner {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            50% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        .group-leader {
            position: absolute;
            top: 15px;
            left: 15px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;

        }

        .group-leader img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    

        /*搜尋&熱門揪團按鈕*/
        .center-container {
            display: block;
            justify-content: center;
            align-items: center;

        }

        .tf__menu_search_area {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: #EEF6EB;
            padding: 10px;
            border-radius: 15px;

        }

        .tf__menu_search_area .tf__menu_search {
            padding: 5px;
            border-radius: 10px;
        }

        .tf__menu_search_area input[type="text"],
        .tf__menu_search_area select,
        .tf__menu_search_area button {
            border: none;
            outline: none;
            padding: 10px;
            border-radius: 10px;
        }

        .tf__menu_search_area select {
            width: 100%;
        }

        .common_btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
    <!-- Page loading scripts-->
    <script>
        (function () {
            window.onload = function () {
                const preloader = document.querySelector('.page-loading');
                preloader.classList.remove('active');
                setTimeout(function () {
                    preloader.remove();
                }, 1500);
            };
        })();

    </script>
    <!-- Import Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap"
        rel="stylesheet" id="google-font">
    <!-- Vendor styles-->
    <link rel="stylesheet" media="screen" href="../frontendshop/assets/vendor/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" media="screen" href="../frontendshop/assets/vendor/lightgallery/css/lightgallery-bundle.min.css" />
    <link rel="stylesheet" media="screen" href="../frontendshop/assets/vendor/fullcalendar/main.min.css" />
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../frontendshop/assets/css/theme.min.css">
</head>
<!-- Body-->

<body>
    <!-- Page loading spinner-->
    <div class="page-loading active">
        <div class="page-loading-inner">
            <div class="page-spinner"></div><span>Loading...</span>
        </div>
    </div>
    <!-- 頁首-->
    <main class="page-wrapper">
        <!-- Navbar. Remove 'fixed-top' class to make the navigation bar scrollable with the page-->
        <header class="navbar navbar-expand-lg fixed-top navbar-ignore-dark-mode ignore-dark-mode" style="background-color: white;">
            <div class="container"><a class="navbar-brand pe-sm-3" href="/ezdom/ezdomindex.html"><span
                    class="text-primary flex-shrink-0 me-2">
                    <svg version="1.1" width="35" height="32" viewBox="0 0 36 33" xmlns="http://www.w3.org/2000/svg">
                        <path fill="currentColor"
                              d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z">
                        </path>
                    </svg></span>EZ-DOM</a>
                <a class="btn btn-primary btn-sm fs-sm order-lg-3 d-none d-sm-inline-flex"
                   href="/ezdom/frontendmember/account-overview.html" target="_blank"
                   rel="noopener"><i class="ai-user"></i></a>
                <button class="navbar-toggler ms-sm-3" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
                <nav class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav navbar-nav-scroll me-auto" style="--ar-scroll-height: 520px;">
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                                         data-bs-auto-close="outside" aria-expanded="false">揪團</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown"><a class="dropdown-item" href="/ezdom/group/grouplist.html">揪團列表</a></li>
                                <li class="dropdown"><a class="dropdown-item" href="/ezdom/group/mygroup.html">My揪團</a></li>
                                <li class="dropdown" style="border-bottom: none;"><a class="dropdown-item dropdown-toggle"
                                                                                     href="#" data-bs-toggle="dropdown" aria-expanded="false">開團管理</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="/ezdom/groupcreate/groupcreate.html">建立揪團</a></li>
                                        <li><a class="dropdown-item" href="/ezdom/groupcreate/groupCreateVerify.html">管理開團</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="dropdown-item" href="/ezdom/message/messageGroup.html">揪團聊天室</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                                         data-bs-auto-close="outside" aria-expanded="false">商城</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown"><a class="dropdown-item" href="/ezdom/frontendshop/shop-catalog.html">瀏覽商品</a></li>
                                <li class="dropdown"><a class="dropdown-item" href="/ezdom/frontendshop/shop-account-orders.html">管理我的訂單</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                                         data-bs-auto-close="outside" aria-expanded="false">論壇</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown"><a class="dropdown-item" href="/ezdom/frontendforum/forum.html">論壇</a></li>
                                <li class="dropdown"><a class="dropdown-item" href="/ezdom/frontendforum/forum-mypost.html">我的論壇</a></li>
                                <li class="dropdown"><a class="dropdown-item" href="/ezdom/frontendforum/forum-post.html">發文</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                                         data-bs-auto-close="outside" aria-expanded="false">預約</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown"><a class="dropdown-item" href="/ezdom/frontendreserve/reserve-memberlist.html">預約管理</a></li>
                                <li class="dropdown"><a class="dropdown-item" href="/ezdom/frontendcoach/coach-list.html">瀏覽教練</a></li>
                                <li class="dropdown"><a id="link" class="dropdown-item" href="/ezdom/frontendcoach/coach-details.html?coachId=">教練專區</a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                                         data-bs-auto-close="outside" aria-expanded="false">會員中心</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown"><a class="dropdown-item" href="/ezdom/frontendmember/account-overview.html">我的頁面</a></li>
                                <li class="dropdown"><a class="dropdown-item" href="/ezdom/frontendshop/shop-checkout.html">收藏商品</a></li>
                                <li class="dropdown"><a class="dropdown-item" href="/ezdom/frontendmember/account-settings.html">個人設定</a></li>
                                <li class="dropdown"><a class="dropdown-item" href="/ezdom/message/messagePrivate.html">聊天室</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown"><a class="nav-link " href="/ezdom/frontendsupport/support.html"
                                                         aria-expanded="false">聯絡客服</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>


        <script>
            // ====================== 取得登入的session資訊 ====================== //
                        window.addEventListener("load", function() {
                                getSession();
                            })
                      const s_req = '/ezdom/frontend/session';
                      let session;
                      let memberId = null;
                      let coachId = null;
                      async function getSession(){
                          let response = await fetch(s_req);
                          session = await response.json();
                          console.log(session);
                          memberId = session.memberId;
                          if(null !== session.coachId){
                              coachId = session.coachId;
                          }

                          let link = document.querySelector("#link");
                          if(null !== coachId){
                          console.log("1:" + coachId);
                            link.setAttribute("href", `/ezdom/frontendcoach/coach-details.html?coachId=${coachId}`);
                          } else if (null === coachId){
                          console.log("2:" + coachId);
                            link.setAttribute("href", `/ezdom/frontendcoach/coach-signup.html`);
                            link.textContent = "註冊教練";
                          }
                      }
        </script>
        <!-- 頁首結束-->
        <div class="container py-5 mt-5 mb-lg-4 mb-xl-5">
            <!-- 揪團開頭小介紹-->
            <div class="ignore-dark-mode rounded-1 overflow-hidden mb-5 enlarged-background">
                <div class="row align-items-center g-0">
                    <div class="col-md-6 offset-xl-1 text-center text-md-start">
                        <div class="py-4 px-4 px-sm-5 pe-md-0 ps-xl-4">
                            <div class="container" style="margin-top: 30px;"></div>
                            <h4 style="color: #3f3335;">相約美好揪團運動時光<br>既保持身體健康， 也能擴展交友圈子，共創美好時光！
                            </h4>
                        </div>
                    </div>
                </div>
            </div>

            <style>
                .enlarged-background {
                    background-image: url('https://images.unsplash.com/photo-1529156069898-49953e39b3ac?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1932&q=80');
                    background-size: cover;
                    /* 調整背景圖片大小以填滿元素 */
                    background-position: center center;
                    /* 將背景圖片居中 */
                    background-repeat: no-repeat;
                    /* 禁止背景圖片重複 */
                    height: 400px;
                    /* 設定元素高度，以顯示背景圖片 */
                }
            </style>
            <!-- 揪團介紹結束-->
            <!-- 搜尋&熱門揪團 -->
            <div class="row align-items-center">
                <div class="col-sm-8 col-lg-4 col-xl-3 offset-xl-1 order-sm-2 mb-3 mb-sm-0">
                    <div class="position-relative mb-lg-2"><i class="ai-search fs-lg position-absolute top-50 start-0 translate-middle-y ms-3"></i>
                        <input class="form-control rounded-pill ps-5" type="text" id="groupName" name="groupName" placeholder="Enter keywords.."  onkeydown="searchOnEnter(event)">
                    </div>
                </div>
                <div class="col-sm-4 col-lg-8 order-sm-1">
                    <!-- Visible on screens > 991px-->
                    <div class="d-none d-lg-flex flex-wrap align-items-center">
                        <h3 class="h6 mb-2 me-4">Topics:</h3>
                        <button class="btn btn-outline-secondary px-4 rounded-pill mb-2 me-3" onclick="reloadPage()">最新揪團</button>
                        <button class="btn btn-outline-secondary px-4 rounded-pill mb-2 me-3" onclick="getHot()">熱門揪團</button>

                    </div>
                    <!-- Visible on screens < 992px-->
                    <div class="dropdown d-lg-none">
                        <button class="btn btn-outline-secondary dropdown-toggle rounded-pill w-100" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Topics</button>
                        <div class="dropdown-menu my-1">
                            <a class="dropdown-item" href="#">最新揪團</a>
                            <a class="dropdown-item" href="#">熱門揪團</a>
                        </div>
                    </div>
                </div>
            </div>




            <!-- 揪團列表 -->
            <section class="position-relative">
                <div class="container position-relative zindex-2 py-5 mb-lg-2 mb-xl-3 mb-xxl-5 ">
                    <h2 class="h1 pt-xxl-1 pb-4 mb-2 mb-lg-3">揪團列表 | Group List</h2>
                    <div class="row" id="groupList">
                        <!-- 卡片将通过 JavaScript 动态生成 -->
                    </div>
                </div>
            </section>
            <script>
                // 获取卡片容器
                const groupListContainer = document.getElementById("groupList");

                // 使用 Fetch API 获取数据
                fetch("/ezdom/frontend/group/list")
                    .then(response => {
                    if (response.status === 401) {
                        // 重定向到登录页面 登入失敗
                        window.location.href = '/ezdom/frontendmember/account-signin.html';
                    } else if (response.ok) {
                        //登入成功
                        return response.json();
                    }
                })
                    .then(data => {
                        // 清空卡片容器内容
                        groupListContainer.innerHTML = "";

                        // 循环遍历数据并生成卡片
                        data.forEach(group => {
                            const card = document.createElement("div");
                            card.className = "col-md-6 col-lg-3 mb-4";

                            // 創建圖片元素
                            const imageElement = document.createElement("img");
                            imageElement.className = "card-img-top rounded-4";
                            imageElement.src = `data:image/jpg;base64,${group.groupPhoto}`; // 假設圖片格式為PNG

                            // 处理日期格式
                            const groupDate = new Date(group.groupDate);
                            const formattedDate = `${groupDate.getFullYear()}/${groupDate.getMonth() + 1}/${groupDate.getDate()}`;

                            card.innerHTML = `
        <a href="groupdetail.html?groupId=${group.groupId}" class="card h-100 border rounded-4 pb-3">
          <div class="position-relative ignore-dark-mode">
            ${imageElement.outerHTML}
          </div>
          <div class="card-body py-4">
            <h3 class="h3">${group.groupName}</h3>
            <ul class="fs-sm ps-4 mb-0">
              <li class="mb-2">${group.groupLocation}</li>
              <li class="mb-2">${formattedDate}</li>
              <li class="mb-2">${group.groupContent}</li>
            </ul>
          </div>
        </a>
    `;
                            groupListContainer.appendChild(card);
                        });
                    })
                    .catch(error => {
                        console.error("Error fetching data:", error);
                    });

                    function reloadPage() {
                    location.reload();
                    }


                function getHot() {

                    // 获取卡片容器
                    const groupListContainer = document.getElementById("groupList");

                    // 使用 Fetch API 获取数据
                    fetch("/ezdom/frontend/group/hot/list")
                        .then(response => response.json())
                        .then(data => {
                            // 清空卡片容器内容
                            groupListContainer.innerHTML = "";

                            // 循环遍历数据并生成卡片
                            data.forEach(group => {
                                const card = document.createElement("div");
                                card.className = "col-md-6 col-lg-3 mb-4";

                                // 創建圖片元素
                                const imageElement = document.createElement("img");
                                imageElement.className = "card-img-top rounded-4";
                                imageElement.src = `data:image/jpg;base64,${group.groupPhoto}`; // 假設圖片格式為PNG

                                // 处理日期格式
                                const groupDate = new Date(group.groupDate);
                                const formattedDate = `${groupDate.getFullYear()}/${groupDate.getMonth() + 1}/${groupDate.getDate()}`;

                                card.innerHTML = `
                    <a href="groupdetail.html?groupId=${group.groupId}" class="card h-100 border rounded-4 pb-3">
                    <div class="position-relative ignore-dark-mode">
            ${imageElement.outerHTML}
          </div>
                    <div class="card-body py-4">
                    <h3 class="h3">${group.groupName}</h3>

                    <ul class="fs-sm ps-4 mb-0">
                    <li class="mb-2">${group.groupLocation}</li>
                    <li class="mb-2">${formattedDate}</li>
                    <li class="mb-2">${group.groupContent}</li>
                    </ul>
                    </div>
                    </a>
                    `;
                                groupListContainer.appendChild(card);
                            });
                        })
                        .catch(error => {
                            console.error("Error fetching data:", error);
                        });
                }

                function searchOnEnter(event) {
                    if (event.key === "Enter") {
                        conditionSearch();
                    }
                }

                function conditionSearch() {
                    let inputField = document.getElementById("groupName");
                    let inputValue = inputField.value;

                    // 获取卡片容器
                    const groupListContainer = document.getElementById("groupList");

                    // 使用 Fetch API 获取数据
                    fetch("http://localhost:8080/ezdom/frontend/group/condition/list?groupName=" + inputValue)
                        .then(response => response.json())
                        .then(data => {
                            // 清空卡片容器内容
                            groupListContainer.innerHTML = "";

                            // 循环遍历数据并生成卡片
                            data.forEach(group => {
                                const card = document.createElement("div");
                                card.className = "col-md-6 col-lg-3 mb-4";

                                // 創建圖片元素
                                const imageElement = document.createElement("img");
                                imageElement.className = "card-img-top rounded-4";
                                imageElement.src = `data:image/jpg;base64,${group.groupPhoto}`; // 假設圖片格式為PNG

                                // 处理日期格式
                                const groupDate = new Date(group.groupDate);
                                const formattedDate = `${groupDate.getFullYear()}/${groupDate.getMonth() + 1}/${groupDate.getDate()}`;

                                card.innerHTML = `
                        <a href="groupdetail.html?groupId=${group.groupId}" class="card h-100 border rounded-4 pb-3">
                            <div class="position-relative ignore-dark-mode">
                                ${imageElement.outerHTML}
                            </div>
                        <div class="card-body py-4">
                        <h3 class="h3">${group.groupName}</h3>

                        <ul class="fs-sm ps-4 mb-0">
                        <li class="mb-2">${group.groupLocation}</li>
                        <li class="mb-2">${formattedDate}</li>
                        <li class="mb-2">${group.groupContent}</li>
                        </ul>
                        </div>
                        </a>
                        `;
                                groupListContainer.appendChild(card);
                            });
                        })
                        .catch(error => {
                            console.error("Error fetching data:", error);
                        });
                }





            </script>
            <!-- 揪團列表結束 -->




            <!-- Vendor scripts: js libraries and plugins-->
            <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
            <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
            <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
            <script src="assets/vendor/lightgallery/lightgallery.min.js"></script>
            <script src="assets/vendor/lightgallery/plugins/video/lg-video.min.js"></script>
            <script src="assets/vendor/fullcalendar/main.min.js"></script>
            <!-- Main theme script-->
            <script src="assets/js/theme.min.js"></script>
</body>

</html>